<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:id="@+id/item">
    <TextView
        android:id="@+id/item_sort_letter"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/oval_grey_bg"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:gravity="center"
            android:background="@drawable/oval_bg" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#090909"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>
